name "inochi-osf"
description "A minimal D application."
authors "carbotaniuman"
copyright "Copyright © 2023, carbotaniuman"
license "proprietary"
dependency "lubeck" version="~>1.5.3"
dependency "mir-algorithm" version="~>3.20.4"
dependency "bindbc-onnxruntime" version="~>1.2.0-gpu"
dependency "solvepnp" version="~master"
dependency "dcv:imageio" version="~>0.3.0"
dependency "dcv:plot" version="~>0.3.0"
dependency "dcv:core" version="~>0.3.0"
dependency "inmath" version="~>1.0.5"
dependency "fghj" version="~>1.0.1"
stringImportPaths "models" "data"
